PATH
  remote: .
  specs:
    sigep_web (1.0.0)
      nokogiri (>= 1.13.6)
      savon (~> 2.10)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    akami (1.3.1)
      gyoku (>= 0.4.0)
      nokogiri
    ast (2.4.0)
    builder (3.2.4)
    coderay (1.1.2)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    diff-lcs (1.3)
    docile (1.3.2)
    gyoku (1.4.0)
      builder (>= 2.1.2)
      rexml (~> 3.0)
    hashdiff (1.0.1)
    httpi (2.5.0)
      rack
      socksify
    jaro_winkler (1.5.4)
    json (2.3.0)
    method_source (1.0.0)
    mini_portile2 (2.8.0)
    nokogiri (1.13.6)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    nori (2.6.0)
    parallel (1.19.1)
    parser (2.7.1.2)
      ast (~> 2.4.0)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    public_suffix (4.0.5)
    racc (1.6.0)
    rack (2.2.3.1)
    rainbow (3.0.0)
    rake (13.0.1)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-json_expectations (2.2.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    rubocop (0.80.1)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-performance (1.6.0)
      rubocop (>= 0.71.0)
    rubocop-rspec (1.39.0)
      rubocop (>= 0.68.1)
    ruby-progressbar (1.10.1)
    safe_yaml (1.0.5)
    savon (2.12.1)
      akami (~> 1.2)
      builder (>= 2.1.2)
      gyoku (~> 1.2)
      httpi (~> 2.3)
      nokogiri (>= 1.8.1)
      nori (~> 2.4)
      wasabi (~> 3.4)
    simplecov (0.16.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    simplecov-lcov (0.7.0)
    socksify (1.7.1)
    unicode-display_width (1.6.1)
    vcr (5.1.0)
    wasabi (3.7.0)
      addressable
      httpi (~> 2.0)
      nokogiri (>= 1.4.2)
    webmock (3.8.3)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  pry
  rake (>= 2.0.8)
  rspec (~> 3.9.0)
  rspec-json_expectations (~> 2.2)
  rubocop (~> 0.80.0)
  rubocop-performance (~> 1.4)
  rubocop-rspec (~> 1.35)
  sigep_web!
  simplecov (~> 0.16.1)
  simplecov-lcov (~> 0.7.0)
  vcr (~> 5.1)
  webmock (~> 3.8, >= 3.8.3)

BUNDLED WITH
   2.1.4
